MONGODB_URI = 'mongodb+srv://amolraut:amolraut123@cluster0.u1m0k.mongodb.net'
CLOUDINARY_NAME = 'dvtnc7la4'
CLOUDINARY_API_KEY = '384936913856973'
CLOUDINARY_SECRET_KEY = 'wRRirK6Srsj9Kb1zskKsnPuwsOI' 
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin12345'
JWT_SECRET = "amolraut"
RAZORPAY_KEY_ID = 'rzp_test_5U6nZWYtYiGuAT'
RAZORPAY_KEY_SECRET = '2HnEq4jNVzRidYjvrwlzyvKo'
CURRENCY = 'INR'