MONGODB_URI = XXXXXXXXXXXXXX
CLOUDINARY_NAME = XXXXXXXX
CLOUDINARY_API_KEY = XXXXXXXXXXXXXXXX
CLOUDINARY_SECRET_KEY = XXXXXXXXX 
ADMIN_EMAIL = XXXXXXXXXXXXXXX
ADMIN_PASSWORD = XXXXXXXXXXXXXXX
JWT_SECRET = XXXXXXXXXXX
RAZORPAY_KEY_ID = XXXXXXXXXXXX
RAZORPAY_KEY_SECRET = XXXXXXXXXXXXXXXXX
CURRENCY = 'INR'
